# LevelingCore

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/azuredoom/hyleveling/: Main.java
src/main/java/com/azuredoom/hyleveling/config/: ConfigManager.java
src/main/java/com/azuredoom/hyleveling/database/: DataSourceFactory.java
src/main/java/com/azuredoom/hyleveling/level/: ExponentialLevelFormula.java
src/main/java/com/azuredoom/levelingcore/: LevelingCore.java  LevelingCoreException.java  Main.java
src/main/java/com/azuredoom/levelingcore/commands/: AddLevelCommand.java  AddXpCommand.java  CheckLevelCommand.java  RemoveLevelCommand.java  RemoveXpCommand.java  SetLevelCommand.java  ShowStatsCommand.java
src/main/java/com/azuredoom/levelingcore/compat/: PartyPluginCompat.java  PartyProCompat.java  SimplePartyCompat.java
src/main/java/com/azuredoom/levelingcore/compat/hyui/: HyUICompat.java
src/main/java/com/azuredoom/levelingcore/config/: ConfigBootstrap.java  ConfigManager.java  FormulaDescriptor.java  GUIConfig.java  LevelFormulaFactory.java  LevelingCoreConfig.java
src/main/java/com/azuredoom/levelingcore/config/internal/: ConfigBootstrap.java
src/main/java/com/azuredoom/levelingcore/database/: DataSourceFactory.java  JdbcLevelRepository.java  LevelRepository.java
src/main/java/com/azuredoom/levelingcore/events/: GainXPEventSystem.java  LevelDownListener.java  LevelUpListener.java  LossXPEventSystem.java  XpGainListener.java  XpLossListener.java
src/main/java/com/azuredoom/levelingcore/hud/: XPBarHud.java  XPTickSystem.java
src/main/java/com/azuredoom/levelingcore/lang/: CommandLang.java
src/main/java/com/azuredoom/levelingcore/level/: LevelService.java  LevelServiceImpl.java
src/main/java/com/azuredoom/levelingcore/level/formulas/: CustomExpressionLevelFormula.java  ExponentialLevelFormula.java  LevelFormula.java  LinearLevelFormula.java  TableLevelFormula.java
src/main/java/com/azuredoom/levelingcore/level/formulas/loader/: LevelTableLoader.java
src/main/java/com/azuredoom/levelingcore/level/mobs/mapping/: MobOverrideMapping.java
src/main/java/com/azuredoom/levelingcore/level/rewards/: LevelRewards.java  RewardEntry.java
src/main/java/com/azuredoom/levelingcore/level/stats/: StatsPerLevelMapping.java
src/main/java/com/azuredoom/levelingcore/level/xp/: XPValues.java
src/main/java/com/azuredoom/levelingcore/playerdata/: PlayerLevelData.java
src/main/java/com/azuredoom/levelingcore/systems/: GainXPEventSystem.java  LevelDownTickingSystem.java  LevelUpTickingSystem.java  LevelingCoreCombatSystem.java  LossXPEventSystem.java  MobDamageFilter.java  MobLevelSystem.java  PlayerDamageFilter.java  UITickSystem.java  XPTickSystem.java
src/main/java/com/azuredoom/levelingcore/systems/damage/: MobDamageFilter.java
src/main/java/com/azuredoom/levelingcore/systems/level/: MobLevelSystem.java
src/main/java/com/azuredoom/levelingcore/systems/nameplate/: ShowLvlHeadSystem.java
src/main/java/com/azuredoom/levelingcore/systems/xp/: GainXPEventSystem.java
src/main/java/com/azuredoom/levelingcore/ui/hud/: XPBarHud.java
src/main/java/com/azuredoom/levelingcore/ui/page/: StatsScreen.java
src/main/java/com/azuredoom/levelingcore/utils/: HudPlayerReady.java  LevelDownListenerRegistrar.java  LevelUpListenerRegistrar.java  LevelUpRewardsUtil.java  LevelingUtil.java  MobLevelingUtil.java  NotificationsUtil.java  PartyCompatUtil.java  StatsUtils.java  StrCombatSystem.java
src/main/resources/: defaultlevelrewardmapping.csv  defaultmoboverridemapping.csv  defaultxpmapping.csv  manifest.json
src/main/resources/Common/UI/Custom/: xpbar.ui
src/main/resources/Common/UI/Custom/Page/LevelingCore/: statspage.ui
src/main/resources/Common/UI/Custom/Pages/LevelingCore/: statspage.html
src/main/resources/Server/Languages/de-DE/: commands.lang  server.lang
src/main/resources/Server/Languages/en-US/: commands.lang  server.lang
src/main/resources/Server/Languages/es-ES/: commands.lang  server.lang
src/main/resources/Server/Languages/fr-FR/: commands.lang  server.lang
src/main/resources/Server/Languages/pt-BR/: commands.lang  server.lang
src/main/resources/Server/Languages/ru-RU/: commands.lang  server.lang
src/test/java/com/azuredoom/levelingcoretesting/: LevelServiceTest.java
